<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>grid system</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="container">
		<h2>xs grid system</h2>
		<div class="row show-grid">
			<div class="col-xs-4">
				<p>col-xs-4</p>
			</div>
			<div class="col-xs-4">
				<p>col-xs-4</p>
			</div>
			<div class="col-xs-4">
				<p>col-xs-4</p>
			</div> <!--end of xs grid -->
		</div>

		<h2>sm grid system</h2>
		<div class="row show-grid">
			<div class="col-sm-2">
				<p>col-sm-2</p>
			</div>
			<div class="col-sm-2">
				<p>col-sm-2</p>
			</div>
			<div class="col-sm-2">
				<p>col-sm-2</p>
			</div>
			<div class="col-sm-5">
				<p>col-sm-5</p>
			</div>
			<div class="col-sm-1">
				<p>col-sm-1</p>
			</div>
		</div>
	
		<h2>med grid system</h2>
		<div class="row show-grid">
			<div class="col-md-2">
				<p>col-md-2</p>
			</div>
			<div class="col-md-4">
				<p>col-md-4</p>
			</div>
			<div class="col-md-5">
				<p>col-md-5</p>
			</div>
			<div class="col-md-1">
				<p>col-md-1</p>
			</div>
		</div>

		<h2>Lg grid system</h2>
		<div class="row show-grid">
			<div class="col-lg-2">
				<p>col-lg-2</p>
			</div>
			<div class="col-lg-3">
				<p>col-lg-3</p>
			</div>
			<div class="col-lg-5">
				<p>col-lg-5</p>
			</div>
			<div class="col-lg-2">
				<p>col-lg-2</p>
			</div>
		</div>  <!-- end of lg grid -->
	<h2>full grid system</h2>
		<div class="row show-grid">
		<div class="col-lg-4 col-md-3 col-sm-5 col-xs-3">
			<p class="visible-lg">col-lg-4</p>
			<p class="visible-md">col-md-3</p>
			<p class="visible-sm">col-sm-5</p>
			<p class="visible-xs">col-xs-3</p>
		</div>
	
		<div class="col-lg-4 col-md-3 col-sm-5 col-xs-3">
			<p class="visible-lg">col-lg-4</p>
			<p class="visible-md">col-md-3</p>
			<p class="visible-sm">col-sm-5</p>
			<p class="visible-xs">col-xs-3</p> 
		</div>	
		<div class="col-lg-4 col-md-6 col-sm-2 col-xs-6">			
			<p class="visible-lg">col-lg-4</p>
			<p class="visible-md">col-md-6</p>
			<p class="visible-sm">col-sm-2</p>
			<p class="visible-xs">col-xs-6</p>
		</div>
	</div>   
	

<h2>Column Wrapping</h2>
<div class="row show-grid">
	<div class="col-md-9">
		<p>col-md-9</p>
	</div>
	<div class="col-md-5">
		<p>col-md-5</p>
	</div>
	<div class="col-md-5">
		<p>col-md-5</p>
	</div>
</div>

<div class="row show-grid">
	<div class="col-md-2">
		<p>col-md-2</p>
	</div>
</div>

<h2>column reset</h2>
<div class="row show-grid">
	<div class="col-sm-6 col-md-3">
		<p class="visible-sm">col-sm-6</p>
		<p class="visible-md">col-md-3</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, pariatur, impedit. Nesciunt sapiente labore cum optio, porro, molestias fuga eveniet incidunt facilis vel enim ratione mollitia reprehenderit corporis, quas nulla.</p>
	</div>
	<div>
		<p class="visible-sm">col-sm-6</p>
		<p class="visible-md">col-md-3</p>
	</div>
	<span class="clearfix visible-sm-block"></span>
	<div>
		<p class="visible-sm">col-sm-6</p>
		<p class="visible-md">col-md-3</p>
	</div>
	<div>
		<p class="visible-sm">col-sm-6</p>
		<p class="visible-md">col-md-3</p>
	</div>
</div>

	<h2>Column Offset</h2>
	<div class="row show-grid">

		<div class="col-md-5">
			<p>col-md-5</p>
		</div>
		
		<div class="col-md-2 col-md-offset-4">
			<p>col-md-2</p>
		</div>
	</div> <!-- end of offset -->

	<h2>Column Nesting</h2>
	
		<div class="row show-grid">
			<div class="col-sm-5">
				<p>col-sm-5</p>
			</div>
			<div class="col-sm-7">
				<p>col-sm-7</p>
				<div class="row">
					<div class="col-sm-4">
						<p>col-sm-4</p>
					</div>
					<div class="col-sm-4">
						<p>col-sm-4</p>
					</div>
					<div class="col-sm-4">
						<p>col-sm-4</p>
					</div>
				</div>
			</div>
		</div> <!-- end of nesting -->
	
<h2>Push and Pull</h2>	
	<div class="row show-grid">
		<div class="col-sm-8 col-md-7 col-md-push-5">
		<p>article</p>
		</div>
		<div class="col-sm-4 col-md-5 col-md-pull-7">
		<p>aside</p>
		</div>
	</div>
	


</div>	<!--end of container -->	
</body>
</html>